# Shiny-book

./: README.md  build.gradle  keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/bookappwithfirebase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/nabijonov/bookappwithfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/bookappwithfirebase/: MainActivity.kt  SplashScreen.kt
app/src/main/java/uz/gita/bookappwithfirebase/app/: App.kt
app/src/main/java/uz/gita/bookappwithfirebase/data/common/: AllBooksData.kt  BookData.kt  CategoryData.kt
app/src/main/java/uz/gita/bookappwithfirebase/data/source/local/: SharedPref.kt
app/src/main/java/uz/gita/bookappwithfirebase/di/: AppRepositoryModule.kt  DirectionModule.kt  NavigationModule.kt
app/src/main/java/uz/gita/bookappwithfirebase/domain/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/uz/gita/bookappwithfirebase/domain/repository/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/gita/bookappwithfirebase/navigation/: AppNavigator.kt  AppScreen.kt  NavigationArg.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/gita/bookappwithfirebase/presentation/ui/adapters/: ExploreAdapter.kt  HomeAdapter.kt  HorizontalExploreAdapter.kt  HorizontalHomeAdapter.kt  SavedAdapter.kt  SearchBookAdapter.kt  SearchCategoryAdapter.kt
app/src/main/java/uz/gita/bookappwithfirebase/presentation/ui/screens/: AboutBookScreen.kt  BookReadScreen.kt  ExploreScreen.kt  HomeScreen.kt  SavedBooksScreen.kt
app/src/main/java/uz/gita/bookappwithfirebase/presentation/ui/screens/about/: AboutBookDirection.kt  AboutBookDirectionImpl.kt  AboutBookScreen.kt  AboutBookViewModel.kt  AboutBookViewModelImpl.kt
app/src/main/java/uz/gita/bookappwithfirebase/presentation/ui/screens/bookread/: BookReadDirection.kt  BookReadDirectionImpl.kt  BookReadScreen.kt  BookReadViewModel.kt  BookReadViewModelImpl.kt
app/src/main/java/uz/gita/bookappwithfirebase/presentation/ui/screens/explore/: ExploreScreen.kt  ExploreScreenDirection.kt  ExploreScreenDirectionImpl.kt  ExploreViewModel.kt  ExploreViewModelImpl.kt
app/src/main/java/uz/gita/bookappwithfirebase/presentation/ui/screens/home/: HomeDirection.kt  HomeDirectionImpl.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/java/uz/gita/bookappwithfirebase/presentation/ui/screens/savedbooks/: SavedBookDirection.kt  SavedBookDirectionImpl.kt  SavedBooksScreen.kt  SavedViewModel.kt  SavedViewModelImpl.kt
app/src/main/java/uz/gita/bookappwithfirebase/presentation/ui/screens/search/: SearchDirection.kt  SearchDirectionImpl.kt  SearchScreen.kt  SearchViewModel.kt  SearchViewModelImpl.kt
app/src/main/java/uz/gita/bookappwithfirebase/presentation/viewmodels/: ExploreViewModel.kt  HomeViewModel.kt  SavedViewModel.kt
app/src/main/java/uz/gita/bookappwithfirebase/presentation/viewmodels/impl/: ExploreViewModelImpl.kt  HomeViewModelImpl.kt  SavedViewModelImpl.kt
app/src/main/java/uz/gita/bookappwithfirebase/repository/: AppRepository.kt
app/src/main/java/uz/gita/bookappwithfirebase/repository/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/gita/bookappwithfirebase/utils/: Constants.kt  OutputUtils.kt  PermissionUtils.kt  showMessage.kt
app/src/main/java/uz/nabijonov/otabek/bookapp_bek/: MainActivity.kt  SplashScreen.kt
app/src/main/java/uz/nabijonov/otabek/bookapp_bek/app/: App.kt
app/src/main/java/uz/nabijonov/otabek/bookapp_bek/data/common/: AllBooksData.kt  BookData.kt  CategoryData.kt
app/src/main/java/uz/nabijonov/otabek/bookapp_bek/data/source/local/: SharedPref.kt
app/src/main/java/uz/nabijonov/otabek/bookapp_bek/di/: AppRepositoryModule.kt  DirectionModule.kt  NavigationModule.kt
app/src/main/java/uz/nabijonov/otabek/bookapp_bek/domain/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/uz/nabijonov/otabek/bookapp_bek/navigation/: AppNavigator.kt  AppScreen.kt  NavigationArg.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/nabijonov/otabek/bookapp_bek/presentation/ui/adapters/: HomeAdapter.kt  HorizontalHomeAdapter.kt  SavedAdapter.kt  SearchBookAdapter.kt  SearchCategoryAdapter.kt
app/src/main/java/uz/nabijonov/otabek/bookapp_bek/presentation/ui/screens/about/: AboutBookDirection.kt  AboutBookDirectionImpl.kt  AboutBookScreen.kt  AboutBookViewModel.kt  AboutBookViewModelImpl.kt
app/src/main/java/uz/nabijonov/otabek/bookapp_bek/presentation/ui/screens/bookread/: BookReadDirection.kt  BookReadDirectionImpl.kt  BookReadScreen.kt  BookReadViewModel.kt  BookReadViewModelImpl.kt
app/src/main/java/uz/nabijonov/otabek/bookapp_bek/presentation/ui/screens/home/: HomeDirection.kt  HomeDirectionImpl.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/java/uz/nabijonov/otabek/bookapp_bek/presentation/ui/screens/savedbooks/: SavedBookDirection.kt  SavedBookDirectionImpl.kt  SavedBooksScreen.kt  SavedViewModel.kt  SavedViewModelImpl.kt
app/src/main/java/uz/nabijonov/otabek/bookapp_bek/utils/: Constants.kt  OutputUtils.kt
app/src/main/res/drawable/: bg_percent.xml  category_bg.xml  current_book_bg.xml  ic_explore.xml  ic_home.xml  ic_saved.xml  title_bg.xml
app/src/main/res/layout/: activity_main.xml  item_book.xml  item_category.xml  item_recommend_book.xml  item_saved_book.xml  screen_about_book.xml  screen_book_read.xml  screen_explore.xml  screen_home.xml  screen_saved.xml  screen_search.xml  screen_splash.xml  vertical_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/uz/gita/bookappwithfirebase/: ExampleUnitTest.kt
app/src/test/java/uz/nabijonov/bookappwithfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
