<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeScreen">

    <!-- Explore Screen -->
    <fragment
        android:id="@+id/searchScreen"
        android:name="uz.gita.bookappwithfirebase.presentation.ui.screens.search.SearchScreen"
        android:label="SearchScreen"
        tools:layout="@layout/screen_search">
        <action
            android:id="@+id/action_searchScreen_to_aboutBookScreen"
            app:destination="@id/aboutBookScreen" />
        <action
            android:id="@+id/action_searchScreen_to_bookReadScreen"
            app:destination="@id/bookReadScreen" />
    </fragment>

    <!-- About Screen -->
    <fragment
        android:id="@+id/aboutBookScreen"
        android:name="uz.gita.bookappwithfirebase.presentation.ui.screens.about.AboutBookScreen"
        android:label="AboutBookScreen"
        tools:layout="@layout/screen_about_book">
        <argument
            android:name="bookData"
            app:argType="uz.gita.bookappwithfirebase.data.common.BookData"
            app:nullable="true" />
    </fragment>

    <!-- Saved Screen -->
    <fragment
        android:id="@+id/savedBooksScreen"
        android:name="uz.gita.bookappwithfirebase.presentation.ui.screens.savedbooks.SavedBooksScreen"
        android:label="SavedBooksScreen"
        tools:layout="@layout/screen_saved">
        <action
            android:id="@+id/action_savedBooksScreen_to_bookReadScreen"
            app:destination="@id/bookReadScreen" />
    </fragment>

    <!-- Explore Screen -->
    <fragment
        android:id="@+id/homeScreen"
        android:name="uz.gita.bookappwithfirebase.presentation.ui.screens.home.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/screen_home">
        <action
            android:id="@+id/action_homeScreen_to_aboutBookScreen"
            app:destination="@id/aboutBookScreen" />
    </fragment>

    <!-- Book Read Screen -->
    <fragment
        android:id="@+id/bookReadScreen"
        android:name="uz.gita.bookappwithfirebase.presentation.ui.screens.bookread.BookReadScreen"
        android:label="BookReadScreen"
        tools:layout="@layout/screen_book_read">

        <argument
            android:name="bookName"
            app:argType="string" />
        <argument
            android:name="savedPage"
            app:argType="integer" />
        <argument
            android:name="totalPage"
            app:argType="integer" />
    </fragment>

</navigation>